KAFKA_TOPIC=test-topic
TOPIC_USER_STATS=user-stats
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_GROUP_ID=test-group

DB_STATS_NAME=db_stats
DB_STATS_USER=db_stats
DB_STATS_PASSWORD=db_stats
DB_STATS_PORT=5432
POOL_MIN_CONN=1
POOL_MAX_CONN=10
BATCH_SIZE=2

DB_RECOMMEND_NAME=db_recommend
DB_RECOMMEND_USER=db_recommend
DB_RECOMMEND_PASSWORD=db_recommend
DB_RECOMMEND_PORT=5432
POOL_MIN_CONN=1
POOL_MAX_CONN=10